# soa

./: .gitignore  pom.xml
service-spring/: pom.xml
service-spring/src/main/java/ru/itmo/soa3/: ServletInitializer.java  Soa3Application.java
service-spring/src/main/java/ru/itmo/soa3/config/: CorsFilter.java  DateFormatXmlAdapter.java  EnableWebSecurity.java  WebConfig.java
service-spring/src/main/java/ru/itmo/soa3/controller/: CatchAllFallbackController.java  EyeController.java  PersonController.java
service-spring/src/main/java/ru/itmo/soa3/exception/: BadRequestException.java  CatchAllExceptionMapper.java
service-spring/src/main/java/ru/itmo/soa3/model/: Color.java  Coordinates.java  Location.java  Person.java
service-spring/src/main/java/ru/itmo/soa3/repository/: PersonRepository.java
service-spring/src/main/java/ru/itmo/soa3/response/: BadParamsPayload.java  ErrorPayload.java  PersonListPayload.java
service-spring/src/main/resources/: application.properties
service-spring/src/test/java/ru/itmo/soa3/: Soa3ApplicationTests.java
service1/src/main/java/ru/itmo/config/: DateFormatXmlAdapter.java  SoaApplication.java
service1/src/main/java/ru/itmo/controller/: EyeController.java
service1/src/main/java/ru/itmo/exceptions/: BadRequestException.java  CatchAllExceptionMapper.java
service1/src/main/java/ru/itmo/model/: Location.java  Person.java
service1/src/main/java/ru/itmo/response/: BadParamsPayload.java  ErrorPayload.java
service2/: .gitignore  pom.xml
service2/src/main/java/ru/itmo/service2/: CatchAllExceptionMapper.java  DemographicsApp.java  DemographicsResource.java  DemographyApp.java  DemographyController.java  ErrorPayload.java  PassthroughXmlReader.java
src/main/java/ru/itmo/: App.java
src/main/java/ru/itmo/config/: CorsFilter.java  SoaApplication.java
src/main/java/ru/itmo/controller/: CatchAll.java  CatchAllFallbackContoller.java  EyeController.java  EyeResources.java  PersonController.java  PersonResources.java
src/main/java/ru/itmo/exceptions/: ExceptionMapper.java  MyExceptionMapper.java
src/main/java/ru/itmo/model/: Color.java  Coordinates.java  Location.java  Person.java
src/main/java/ru/itmo/response/: BadParamsPayload.java  BadRequestPayload.java  ErrorPayload.java  OkPayload.java  PersonListPayload.java
src/main/java/ru/itmo/util/: PersonFilter.java
src/main/webapp/WEB-INF/: payara-web.xml  wildfly-config.xml
src/test/java/ru/itmo/: AppTest.java  SoaApplicationTest.java
